<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bookstore</a>
            <a class="navbar-brand" href="#">About us</a>
            <a class="navbar-brand" href="#">Services</a>
            <a class="navbar-brand" href="#">Login</a>


        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Welcome to the Bookstore</h1>
        
        <h2>Books</h2>
        <div class="row">
            {% for book in books %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text"><strong>Author:</strong> {{ book.author.name }}</p>
                        <p class="card-text"><strong>Price:</strong> ${{ book.price }}</p>
                        <a href="{% url 'book-detail' book.id %}" class="btn btn-primary">View Book</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <h2>Authors</h2>
        <div class="list-group">
            {% for author in authors %}
            <a href="{% url 'author-detail' author.id %}" class="list-group-item list-group-item-action">
                {{ author.name }}
            </a>
            {% endfor %}
        </div>

        <h2 class="mt-4">Publishers</h2>
        <div class="list-group">
            {% for publisher in publishers %}
            <a href="{% url 'publisher-detail' publisher.id %}" class="list-group-item list-group-item-action">
                {{ publisher.name }} - {{ publisher.location }}
            </a>
            {% endfor %}
        </div>
    </div>

</body>
</html>
